<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root
{
    --green: green;
    --black: #130f40;
    --light-color:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.1);

    --border: 2rem solid  rgba(0,0,0.1);
    --outline: .1rem solid rgb(0, 0, 0);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration:  none;
    text-transform: capitalize;
    transition:: all.2s linear;

}
html
{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 7rem;
}
body
{
     background-color: #eee;
     
}
section
{
      padding: 2rem 9%;
}
.Categories .box-container .box .btn
{
    border: .2rem solid var(--black);
    margin-top: 1rem;
     display: inline-block;
     padding: .8rem 3rem;
     font-size: 1.7rem;
     border-radius: .5rem;
     color: var(--black);
     cursor: pointer;
     height: 55%;
     background: none;

}
.Categories .box-container .box .btn:hover
{
     background: var(--green);
     color: #fff;

}


.box h3
{
     font-size: 2.5rem;
      color: var(--black);

}
.Categories .box-container .box .price
{
     font-size: 2rem;
     color: var(--light-color);
     padding: .2rem 0;
}
.Categories .box-container .box .stars i
{
font-size: 1.7rem;
color: orange;
padding: .5rem 0;
}


.Categories .box-container img{
    height: 50%;
    width: 50%;

}

.Categories .box-container
{
     border: 0px solid;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
     gap: 1.5rem;
     height: 25%;
     
}
.Categories .box-container .box
{
     padding: 3rem 0;
     background: #ffff;
     border-radius: .5rem;
     box-shadow: var(--box-shadow);
     outline: var(--outline);   
     outline-offset: -1rem;
     text-align: center;
     height: -20%;
     grid-template-columns: repeat(4, 1fr);
}
.Categories .box-container .box:hover
{
     box-shadow: 1px 1px 10px 4px var(--green); 
}
.Categories .box-container .box h3
{
     font-size: 2rem;
     color: var(--black);
     line-height: 0.5;
     
}
.Categories .box-container .box .price
{
     font-size: 1.7rem;
     color: var(--light-color);
     line-height: 1.8;
     padding: 1rem 0;

}
.heading 
{
     text-align: center;
     padding: 2rem 0;
     padding-bottom: 3rem;
     font-size:  3.5rem;
     color: var(--black);
}

.heading span
{
     background: var(--green);
     color: #fff;
     display: inline-block;
     padding:  .5rem 3rem;
     clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);

}
    </style>
</head>
<body>
    <section class="Categories" id="Categories">
        <h1 class="heading"><span>Fruits</span></h1>
        <div class="box-container">
        <div class="box">
            <img src="image/1658326507295grocery/product-6.png">
    <h3>Avocada</h3>
    <div class="price">$100.00 - <del>$120.00</del></div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    
    </div>
            
            
            
        <div class="box">
            <img src="https://www.barhidatesindia.com/wp-content/uploads/2020/04/custard-apple-2.jpg">
            <h3>Custard Apple</h3>
            <div class="price">$100.00 - <del>$120.00</del></div>
            <div class="stars">
                <i class="fa fa-star"
                ></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            
            </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/485168349/vector/single-pomegranate-fruit.jpg?s=1024x1024&w=is&k=20&c=HXWM6IUghaVEFDpdTOSFwiGmeb8vr2T_wSSiIpj6U-o=">
            <h3>pomegranate</h3>
    <div class="price">$100.00 - <del>$120.00</del></div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
    </div>
   
    </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgDusEoBM-Dc88-NzFM4eycSecbbPPnPciHw&usqp=CAU">
            <h3>Mango</h3>
            <div class="price">$100.00 - <del>$120.00</del></div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
           
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="https://subzfresh.com/wp-content/uploads/2022/04/apple_158989157.jpg">
        <h3>Apple</h3>
        <div class="price">$100.00 - <del>$120.00</del></div>
        <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        
        </div>
                
                
                
            <div class="box">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2017/01/Bunch-of-bananas-67e91d5.jpg?quality=90&resize=440,400">
                <h3>banana</h3>
                <div class="price">$100.00 - <del>$120.00</del></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                
                </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1QddUpyJyvIE9uqp2lzcffLBzBtNMUxi5EQ&usqp=CAU">
                <h3>Pineapple</h3>
        <div class="price">$100.00 - <del>$120.00</del></div>
        <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        
        </div>
            <div class="box">
                <img src="https://www.truebasics.com/blog/wp-content/uploads/2023/09/benefits-of-muskmelon-1024x410.jpg">
                <h3>MuskMelon</h3>
                <div class="price">$100.00 - <del>$120.00</del></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
             
                </div>

                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1dquNP7Zoo3QZt-4cJQtC8xeCK1RbfQF0bg&usqp=CAU">
                    <h3>guava</h3>
                    <div class="price">$100.00 - <del>$120.00</del></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
 s                       <i class="fa fa-star-half"></i>
                    </div>
                 
                    </div>     
                    <div class="box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3Zqo0-wWJenDSKC8GpoSvQywF0sqt8bMwA&usqp=CAU">
                        <h3>PAPAYA</h3>
                        <div class="price">$100.00 - <del>$120.00</del></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                     
                        </div>  
                        <div class="box">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSz6BdoEfR5FoS-0zjhYv9ZSQR7Ge0AugwaQ&usqp=CAU">
                            <h3>DragonFruit</h3>
                            <div class="price">$100.00 - <del>$120.00</del></div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                         
                            </div> 
                            <div class="box">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCUZGuK16W7RqjCoxWolAv1p6Ny3eRooLjBw&usqp=CAU">
                                <h3>KIWI</h3>
                                <div class="price">$100.00 - <del>$120.00</del></div>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                             
                                </div> 



            </div>



    </section>
</body>
</html>