<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grocery payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(back1.jpg);
    }
    #paymentForm{
        background-color: orange;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color:#031804 ;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: red;
    }
  </style>
</head>
<body>
<center>
<h2 style="color: orange">Payment Details</h2>
</center>
<form id="paymentForm" action="payment.jsp" method="post">
  <label for="cardNumber">Card Number</label>
  <input type="text" name="cardNumber" placeholder="Enter card number" required>

  <label for="cardHolder">Card Holder</label>
  <input type="text"  name="cardHolder" placeholder="Enter card holder name" required>

  <label for="expiryDate">Expiry Date</label>
  <input type="text" name="expiryDate" placeholder="MM/YYYY" required>

  <label for="cvv">CVV</label>
  <input type="text" name="cvv" placeholder="Enter CVV" required>

  <label for="email">Email Address</label>
  <input type="email"  name="email" placeholder="Enter email address" required>

  <input type="submit" value="Make Payment">
</form>

</body>
</html>